<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0925.2120                               -->
<workbook original-version='18.1' source-build='2018.2.2 (20182.18.0925.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Distance Threshold' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='14.9'>
        <calculation class='tableau' formula='14.9' />
        <members>
          <member value='14.9' />
        </members>
      </column>
    </datasource>
    <datasource caption='JC-201801-citibike-tripdata' inline='true' name='federated.03jajnq1t7v9j717d1sqi1v59znv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JC-201801-citibike-tripdata' name='textscan.0qvr3jy1vytfc3181z9fa0a4v1cj'>
            <connection class='textscan' directory='C:/Users/praga/OneDrive/Documents/Rutgers/Rutgers_Work/02-HomeWork/20-Tableau/Instructions/Resources/Combined Data' filename='JC-201801-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='JC-201801-citibike-tripdata.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' />
            <column datatype='datetime' name='starttime' />
            <column datatype='datetime' name='stoptime' />
            <column datatype='integer' name='start station id' />
            <column datatype='string' name='start station name' />
            <column datatype='real' name='start station latitude' />
            <column datatype='real' name='start station longitude' />
            <column datatype='integer' name='end station id' />
            <column datatype='string' name='end station name' />
            <column datatype='real' name='end station latitude' />
            <column datatype='real' name='end station longitude' />
            <column datatype='integer' name='bikeid' />
            <column datatype='string' name='usertype' />
            <column datatype='integer' name='birth year' />
            <column datatype='integer' name='gender' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0qvr3jy1vytfc3181z9fa0a4v1cj' name='JC-201801-citibike-tripdata.csv' table='[JC-201801-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0qvr3jy1vytfc3181z9fa0a4v1cj' name='JC-201802-citibike-tripdata.csv' table='[JC-201802-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0qvr3jy1vytfc3181z9fa0a4v1cj' name='JC-201803-citibike-tripdata.csv' table='[JC-201803-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0qvr3jy1vytfc3181z9fa0a4v1cj' name='JC-201804-citibike-tripdata.csv' table='[JC-201804-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0qvr3jy1vytfc3181z9fa0a4v1cj' name='JC-201805-citibike-tripdata.csv' table='[JC-201805-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0qvr3jy1vytfc3181z9fa0a4v1cj' name='JC-201806-citibike-tripdata.csv' table='[JC-201806-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[JC-201801-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[JC-201801-citibike-tripdata.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[JC-201801-citibike-tripdata.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[JC-201801-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[JC-201801-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[JC-201801-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[JC-201801-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[JC-201801-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[JC-201801-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[JC-201801-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[JC-201801-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[JC-201801-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[JC-201801-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[JC-201801-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[JC-201801-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[JC-201801-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age Calculation (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_-7070651364762546161]' new-bin='true'>
          <bin default-name='false' value='&quot;16-20&quot;'>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
          </bin>
          <bin default-name='false' value='&quot;21-30&quot;'>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
          </bin>
          <bin default-name='false' value='&quot;31-40&quot;'>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
          </bin>
          <bin default-name='false' value='&quot;41-50&quot;'>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
          </bin>
          <bin default-name='false' value='&quot;51-60&quot;'>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
            <value>60</value>
          </bin>
          <bin default-name='false' value='&quot;61-70&quot;'>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
            <value>70</value>
          </bin>
          <bin default-name='false' value='&quot;71-100&quot;'>
            <value>71</value>
            <value>72</value>
            <value>73</value>
            <value>74</value>
            <value>76</value>
            <value>77</value>
            <value>78</value>
            <value>87</value>
          </bin>
          <bin default-name='false' value='&quot;Outlier Ages&quot;'>
            <value>130</value>
            <value>131</value>
          </bin>
        </calculation>
      </column>
      <column caption='Repair or inspection' datatype='string' name='[Calculation_-1968635936879476736]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If AVG([Calculation_-7070651364768428019]) &gt;= [Parameters].[Parameter 1] THEN &quot;Due for Repair or Inspection&quot;&#13;&#10;ELSE &quot;Good to Go&quot;&#13;&#10;END' />
      </column>
      <column caption='Total number of records - Start Station' datatype='integer' name='[Calculation_-7070651364749463536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED ([start station name]): SUM([Number of Records])}' />
      </column>
      <column caption='Age Calculation' datatype='integer' name='[Calculation_-7070651364762546161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_-7070651364763594738] - [birth year]' />
      </column>
      <column caption='Start time year' datatype='integer' datatype-customized='true' name='[Calculation_-7070651364763594738]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='Year([starttime])' />
      </column>
      <column caption='Distance travelled' datatype='real' name='[Calculation_-7070651364768428019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([tripduration] &lt; 120,ROUND((([tripduration]/60) * 7.456),2), 14.9 )' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_-7070651365260795892]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, DATETIME(&quot;YEAR([Starttime])&quot;), DATETIME(&apos;[Birth Year]&apos;), &apos;sunday&apos;)' />
      </column>
      <column caption='Gender Names' datatype='string' name='[Calculation_-7070651365267939320]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If ([gender]) = 1 THEN &quot;Male&quot;&#13;&#10;ELSEIF  ([gender]) = 2 THEN &quot;Female&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;End' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Total number of records - End Station' datatype='integer' name='[Start Station - Number of records (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED ([end station name]): SUM([Number of Records])}' />
      </column>
      <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='End Station Id' datatype='integer' name='[end station id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Start Station Id' datatype='integer' name='[start station id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_-7070651365267939320]' derivation='None' name='[none:Calculation_-7070651365267939320:nk]' pivot='key' type='nominal' />
      <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_-1968635936879476736]' derivation='User' name='[usr:Calculation_-1968635936879476736:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age Calculation (group))' hidden='true' name='[Action (Age Calculation (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age Calculation (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender Names)' hidden='true' name='[Action (Gender Names)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_-7070651365267939320]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.350575' measure-ordering='alphabetic' measure-percentage='0.418103' parameter-percentage='0.231322' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Distance Threshold' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='14.9'>
          <calculation class='tableau' formula='14.9' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Trend of female ridership and total ridership in the timespan.' type='sheet' worksheet='How effective has gender outreach been in increasing female ridership over the timespan?' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Trend of female ridership and total ridership in the timespan.' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Gender Breakdown, Age and Avg trip duration relationship' type='sheet' worksheet='Today, what is the gender breakdown of active participants (Male v. Female)?' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Gender Breakdown, Age and Avg trip duration relationship' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Gender Breakdown, Age and Avg trip duration relationship' type='sheet' worksheet='How does the average trip duration change by age?' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Gender Breakdown, Age and Avg trip duration relationship' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' What is the average distance in miles that a bike is ridden? Highlighted Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201801-citibike-tripdata' name='federated.03jajnq1t7v9j717d1sqi1v59znv' />
          </datasources>
          <datasource-dependencies datasource='federated.03jajnq1t7v9j717d1sqi1v59znv'>
            <column caption='Distance travelled' datatype='real' name='[Calculation_-7070651364768428019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([tripduration] &lt; 120,ROUND((([tripduration]/60) * 7.456),2), 14.9 )' />
            </column>
            <column-instance column='[Calculation_-7070651364768428019]' derivation='Avg' name='[avg:Calculation_-7070651364768428019:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.03jajnq1t7v9j717d1sqi1v59znv].[avg:Calculation_-7070651364768428019:qk]' />
              <text column='[federated.03jajnq1t7v9j717d1sqi1v59znv].[avg:Calculation_-7070651364768428019:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03jajnq1t7v9j717d1sqi1v59znv].[none:bikeid:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='A dynamic map that shows how each station&apos;s popularity changes over time (by month and year) -- with commentary pointing to any interesting events that may be behind these phenomena.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>A dynamic map that shows how each station&apos;s popularity changes over time (by month and year). Note: Start Station.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201801-citibike-tripdata' name='federated.03jajnq1t7v9j717d1sqi1v59znv' />
          </datasources>
          <datasource-dependencies datasource='federated.03jajnq1t7v9j717d1sqi1v59znv'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='MY' name='[my:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03jajnq1t7v9j717d1sqi1v59znv].[none:start station name:nk]'>
            <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03jajnq1t7v9j717d1sqi1v59znv].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03jajnq1t7v9j717d1sqi1v59znv].[none:start station name:nk]' />
              <lod column='[federated.03jajnq1t7v9j717d1sqi1v59znv].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03jajnq1t7v9j717d1sqi1v59znv].[sum:Number of Records:qk]</rows>
        <cols>[federated.03jajnq1t7v9j717d1sqi1v59znv].[my:starttime:ok]</cols>
        <pages>
          <column>[federated.03jajnq1t7v9j717d1sqi1v59znv].[my:starttime:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' start='53' />
      </table>
    </worksheet>
    <worksheet name='A static map that plots all bike stations with a visual indication of the most popular locations to end a journey with zip code data overlaid on top. (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>A static map that plots all bike stations with a visual indication of the most popular locations to end a journey with zip code data overlaid on top. &#10;Selected Top 20 stations with zip code boundaries and labels.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201801-citibike-tripdata' name='federated.03jajnq1t7v9j717d1sqi1v59znv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03jajnq1t7v9j717d1sqi1v59znv'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Total number of records - End Station' datatype='integer' name='[Start Station - Number of records (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED ([end station name]): SUM([Number of Records])}' />
            </column>
            <column-instance column='[end station latitude]' derivation='Avg' name='[avg:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='Avg' name='[avg:end station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Station - Number of records (copy)]' derivation='Sum' name='[sum:Start Station - Number of records (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03jajnq1t7v9j717d1sqi1v59znv].[none:end station name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Start Station - Number of records (copy)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03jajnq1t7v9j717d1sqi1v59znv].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03jajnq1t7v9j717d1sqi1v59znv].[sum:Start Station - Number of records (copy):qk]' />
              <size column='[federated.03jajnq1t7v9j717d1sqi1v59znv].[sum:Start Station - Number of records (copy):qk]' />
              <text column='[federated.03jajnq1t7v9j717d1sqi1v59znv].[none:end station name:nk]' />
              <text column='[federated.03jajnq1t7v9j717d1sqi1v59znv].[sum:Start Station - Number of records (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>End Station Name:</run>
                <run fontcolor='#000000'> &lt;[federated.03jajnq1t7v9j717d1sqi1v59znv].[none:end station name:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Number of Records:  </run>
                <run bold='true'> &lt;[federated.03jajnq1t7v9j717d1sqi1v59znv].[sum:Start Station - Number of records (copy):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03jajnq1t7v9j717d1sqi1v59znv].[avg:end station latitude:qk]</rows>
        <cols>[federated.03jajnq1t7v9j717d1sqi1v59znv].[avg:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='A static map that plots all bike stations with a visual indication of the most popular locations to start a journey with zip code data overlaid on top.'>
      <layout-options>
        <title>
          <formatted-text>
            <run>A static map that plots all bike stations with a visual indication of the most popular locations to start a journey with zip code data overlaid on top. &#10;Selected Top 20 stations with zip code boundaries and labels.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201801-citibike-tripdata' name='federated.03jajnq1t7v9j717d1sqi1v59znv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03jajnq1t7v9j717d1sqi1v59znv'>
            <column caption='Total number of records - Start Station' datatype='integer' name='[Calculation_-7070651364749463536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED ([start station name]): SUM([Number of Records])}' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_-7070651364749463536]' derivation='Sum' name='[sum:Calculation_-7070651364749463536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03jajnq1t7v9j717d1sqi1v59znv].[none:start station name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03jajnq1t7v9j717d1sqi1v59znv].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03jajnq1t7v9j717d1sqi1v59znv].[sum:Calculation_-7070651364749463536:qk]' />
              <size column='[federated.03jajnq1t7v9j717d1sqi1v59znv].[sum:Calculation_-7070651364749463536:qk]' />
              <text column='[federated.03jajnq1t7v9j717d1sqi1v59znv].[none:start station name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Start Station Name:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run fontcolor='#000000'>&lt;[federated.03jajnq1t7v9j717d1sqi1v59znv].[none:start station name:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Number of Records:  </run>
                <run bold='true'>    &lt;[federated.03jajnq1t7v9j717d1sqi1v59znv].[sum:Calculation_-7070651364749463536:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03jajnq1t7v9j717d1sqi1v59znv].[avg:start station latitude:qk]</rows>
        <cols>[federated.03jajnq1t7v9j717d1sqi1v59znv].[avg:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='By what percentage has total ridership grown? (As compared to the start month)'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201801-citibike-tripdata' name='federated.03jajnq1t7v9j717d1sqi1v59znv' />
          </datasources>
          <datasource-dependencies datasource='federated.03jajnq1t7v9j717d1sqi1v59znv'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03jajnq1t7v9j717d1sqi1v59znv].[pcdf:sum:Number of Records:qk:2]' />
              <text column='[federated.03jajnq1t7v9j717d1sqi1v59znv].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03jajnq1t7v9j717d1sqi1v59znv].[pcdf:sum:Number of Records:qk:2]</rows>
        <cols>[federated.03jajnq1t7v9j717d1sqi1v59znv].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='By what percentage has total ridership grown? (Month by month basis)'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201801-citibike-tripdata' name='federated.03jajnq1t7v9j717d1sqi1v59znv' />
          </datasources>
          <datasource-dependencies datasource='federated.03jajnq1t7v9j717d1sqi1v59znv'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03jajnq1t7v9j717d1sqi1v59znv].[pcdf:sum:Number of Records:qk]' />
              <text column='[federated.03jajnq1t7v9j717d1sqi1v59znv].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03jajnq1t7v9j717d1sqi1v59znv].[sum:Number of Records:qk]</rows>
        <cols>[federated.03jajnq1t7v9j717d1sqi1v59znv].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='How does the average trip duration change by age?'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201801-citibike-tripdata' name='federated.03jajnq1t7v9j717d1sqi1v59znv' />
          </datasources>
          <datasource-dependencies datasource='federated.03jajnq1t7v9j717d1sqi1v59znv'>
            <column datatype='string' name='[Age Calculation (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_-7070651364762546161]' new-bin='true'>
                <bin default-name='false' value='&quot;16-20&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
                <bin default-name='false' value='&quot;21-30&quot;'>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;31-40&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41-50&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;51-60&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;61-70&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                </bin>
                <bin default-name='false' value='&quot;71-100&quot;'>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>87</value>
                </bin>
                <bin default-name='false' value='&quot;Outlier Ages&quot;'>
                  <value>130</value>
                  <value>131</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age Calculation' datatype='integer' name='[Calculation_-7070651364762546161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_-7070651364763594738] - [birth year]' />
            </column>
            <column caption='Start time year' datatype='integer' datatype-customized='true' name='[Calculation_-7070651364763594738]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Year([starttime])' />
            </column>
            <column caption='Gender Names' datatype='string' name='[Calculation_-7070651365267939320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If ([gender]) = 1 THEN &quot;Male&quot;&#13;&#10;ELSEIF  ([gender]) = 2 THEN &quot;Female&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;End' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03jajnq1t7v9j717d1sqi1v59znv].[Action (Gender Names)]'>
            <groupfilter function='level-members' level='[Calculation_-7070651365267939320]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03jajnq1t7v9j717d1sqi1v59znv].[Action (Gender Names)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03jajnq1t7v9j717d1sqi1v59znv].[Age Calculation (group)]' />
              <text column='[federated.03jajnq1t7v9j717d1sqi1v59znv].[avg:tripduration:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age Calculation (group):&#9;</run>
                <run bold='true'>&lt;[federated.03jajnq1t7v9j717d1sqi1v59znv].[Age Calculation (group)]&gt; years</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Tripduration:&#9;</run>
                <run bold='true'>&lt;[federated.03jajnq1t7v9j717d1sqi1v59znv].[avg:tripduration:qk]&gt; miles</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03jajnq1t7v9j717d1sqi1v59znv].[avg:tripduration:qk]</rows>
        <cols>[federated.03jajnq1t7v9j717d1sqi1v59znv].[Age Calculation (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='How effective has gender outreach been in increasing female ridership over the timespan?'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201801-citibike-tripdata' name='federated.03jajnq1t7v9j717d1sqi1v59znv' />
          </datasources>
          <datasource-dependencies datasource='federated.03jajnq1t7v9j717d1sqi1v59znv'>
            <column caption='Gender Names' datatype='string' name='[Calculation_-7070651365267939320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If ([gender]) = 1 THEN &quot;Male&quot;&#13;&#10;ELSEIF  ([gender]) = 2 THEN &quot;Female&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;End' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Attribute' name='[attr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_-7070651365267939320]' derivation='None' name='[none:Calculation_-7070651365267939320:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03jajnq1t7v9j717d1sqi1v59znv].[none:Calculation_-7070651365267939320:nk]'>
            <groupfilter function='member' level='[none:Calculation_-7070651365267939320:nk]' member='&quot;Female&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03jajnq1t7v9j717d1sqi1v59znv].[none:Calculation_-7070651365267939320:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03jajnq1t7v9j717d1sqi1v59znv].[sum:Number of Records:qk]' />
              <text column='[federated.03jajnq1t7v9j717d1sqi1v59znv].[pcdf:sum:Number of Records:qk]' />
              <lod column='[federated.03jajnq1t7v9j717d1sqi1v59znv].[pcdf:sum:Number of Records:qk]' />
              <tooltip column='[federated.03jajnq1t7v9j717d1sqi1v59znv].[attr:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03jajnq1t7v9j717d1sqi1v59znv].[sum:Number of Records:qk]</rows>
        <cols>[federated.03jajnq1t7v9j717d1sqi1v59znv].[tmn:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='How has the proportion of short-term customers and annual subscribers changed?'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201801-citibike-tripdata' name='federated.03jajnq1t7v9j717d1sqi1v59znv' />
          </datasources>
          <datasource-dependencies datasource='federated.03jajnq1t7v9j717d1sqi1v59znv'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03jajnq1t7v9j717d1sqi1v59znv].[none:usertype:nk]' />
              <text column='[federated.03jajnq1t7v9j717d1sqi1v59znv].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03jajnq1t7v9j717d1sqi1v59znv].[sum:Number of Records:qk]</rows>
        <cols>[federated.03jajnq1t7v9j717d1sqi1v59znv].[tmn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='How has the proportion of short-term customers and annual subscribers changed?(Line chart representation)'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201801-citibike-tripdata' name='federated.03jajnq1t7v9j717d1sqi1v59znv' />
          </datasources>
          <datasource-dependencies datasource='federated.03jajnq1t7v9j717d1sqi1v59znv'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03jajnq1t7v9j717d1sqi1v59znv].[none:usertype:nk]' />
              <text column='[federated.03jajnq1t7v9j717d1sqi1v59znv].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03jajnq1t7v9j717d1sqi1v59znv].[sum:Number of Records:qk]</rows>
        <cols>[federated.03jajnq1t7v9j717d1sqi1v59znv].[tmn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='How many trips have been recorded total during the chosen period?'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201801-citibike-tripdata' name='federated.03jajnq1t7v9j717d1sqi1v59znv' />
          </datasources>
          <datasource-dependencies datasource='federated.03jajnq1t7v9j717d1sqi1v59znv'>
            <column caption='Gender Names' datatype='string' name='[Calculation_-7070651365267939320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If ([gender]) = 1 THEN &quot;Male&quot;&#13;&#10;ELSEIF  ([gender]) = 2 THEN &quot;Female&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;End' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03jajnq1t7v9j717d1sqi1v59znv].[Action (Gender Names)]'>
            <groupfilter function='member' level='[Calculation_-7070651365267939320]' member='&quot;Male&quot;' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03jajnq1t7v9j717d1sqi1v59znv].[Action (Gender Names)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03jajnq1t7v9j717d1sqi1v59znv].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03jajnq1t7v9j717d1sqi1v59znv].[sum:Number of Records:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='How variable is the utilization by bike ID?'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How variable is the utilization by bike ID? Calculating utilization based on average distance travelled. &#10;Analysis: Utilization is more or less similar if the threshold of avg distance travelled is 14.9 miles.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201801-citibike-tripdata' name='federated.03jajnq1t7v9j717d1sqi1v59znv' />
          </datasources>
          <datasource-dependencies datasource='federated.03jajnq1t7v9j717d1sqi1v59znv'>
            <column caption='Distance travelled' datatype='real' name='[Calculation_-7070651364768428019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([tripduration] &lt; 120,ROUND((([tripduration]/60) * 7.456),2), 14.9 )' />
            </column>
            <column-instance column='[Calculation_-7070651364768428019]' derivation='Avg' name='[avg:Calculation_-7070651364768428019:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.03jajnq1t7v9j717d1sqi1v59znv].[none:bikeid:ok]' />
              <size column='[federated.03jajnq1t7v9j717d1sqi1v59znv].[avg:Calculation_-7070651364768428019:qk]' />
              <text column='[federated.03jajnq1t7v9j717d1sqi1v59znv].[none:bikeid:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Today, what are the bottom 10 stations in the city for ending a journey.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Today, what are the bottom 10 stations in the city for ending a journey. Instead for &quot;Today&quot;, the analysis is being done for the entire period. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201801-citibike-tripdata' name='federated.03jajnq1t7v9j717d1sqi1v59znv' />
          </datasources>
          <datasource-dependencies datasource='federated.03jajnq1t7v9j717d1sqi1v59znv'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03jajnq1t7v9j717d1sqi1v59znv].[none:end station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03jajnq1t7v9j717d1sqi1v59znv].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.03jajnq1t7v9j717d1sqi1v59znv].[sum:Number of Records:qk]' />
              <text column='[federated.03jajnq1t7v9j717d1sqi1v59znv].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03jajnq1t7v9j717d1sqi1v59znv].[none:end station name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Today, what are the bottom 10 stations in the city for ending a journey. Bar Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Today, what are the bottom 10 stations in the city for ending a journey. Instead for &quot;Today&quot;, the analysis is being done for the entire period. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201801-citibike-tripdata' name='federated.03jajnq1t7v9j717d1sqi1v59znv' />
          </datasources>
          <datasource-dependencies datasource='federated.03jajnq1t7v9j717d1sqi1v59znv'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03jajnq1t7v9j717d1sqi1v59znv].[none:end station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03jajnq1t7v9j717d1sqi1v59znv].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03jajnq1t7v9j717d1sqi1v59znv].[none:end station name:nk]</rows>
        <cols>[federated.03jajnq1t7v9j717d1sqi1v59znv].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Today, what are the bottom 10 stations in the city for ending a journey. Graphical representation.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Today, what are the bottom 10 stations in the city for ending a journey. Instead for &quot;Today&quot;, the analysis is being done for the entire period. Graphical Representation.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201801-citibike-tripdata' name='federated.03jajnq1t7v9j717d1sqi1v59znv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03jajnq1t7v9j717d1sqi1v59znv'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Total number of records - End Station' datatype='integer' name='[Start Station - Number of records (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED ([end station name]): SUM([Number of Records])}' />
            </column>
            <column-instance column='[end station latitude]' derivation='Avg' name='[avg:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='Avg' name='[avg:end station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Station - Number of records (copy)]' derivation='Sum' name='[sum:Start Station - Number of records (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03jajnq1t7v9j717d1sqi1v59znv].[none:end station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03jajnq1t7v9j717d1sqi1v59znv].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.03jajnq1t7v9j717d1sqi1v59znv].[sum:Start Station - Number of records (copy):qk]' />
              <lod column='[federated.03jajnq1t7v9j717d1sqi1v59znv].[sum:Start Station - Number of records (copy):qk]' />
              <text column='[federated.03jajnq1t7v9j717d1sqi1v59znv].[none:end station name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>End Station Name:&#9;</run>
                <run bold='true'>&lt;[federated.03jajnq1t7v9j717d1sqi1v59znv].[none:end station name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;&lt;[federated.03jajnq1t7v9j717d1sqi1v59znv].[sum:Start Station - Number of records (copy):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03jajnq1t7v9j717d1sqi1v59znv].[avg:end station latitude:qk]</rows>
        <cols>[federated.03jajnq1t7v9j717d1sqi1v59znv].[avg:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Today, what are the bottom 10 stations in the city for starting a journey? (Based on data, why?) (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Today, what are the bottom 10 stations in the city for starting a journey? (Based on data, why?) Instead for  &quot;Today&quot;, the analysis is being done for the entire period.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201801-citibike-tripdata' name='federated.03jajnq1t7v9j717d1sqi1v59znv' />
          </datasources>
          <datasource-dependencies datasource='federated.03jajnq1t7v9j717d1sqi1v59znv'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03jajnq1t7v9j717d1sqi1v59znv].[none:start station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.03jajnq1t7v9j717d1sqi1v59znv].[none:start station name:nk]' direction='ASC' using='[federated.03jajnq1t7v9j717d1sqi1v59znv].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.03jajnq1t7v9j717d1sqi1v59znv].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.03jajnq1t7v9j717d1sqi1v59znv].[sum:Number of Records:qk]' />
              <text column='[federated.03jajnq1t7v9j717d1sqi1v59znv].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03jajnq1t7v9j717d1sqi1v59znv].[none:start station name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Today, what are the bottom 10 stations in the city for starting a journey? (Based on data, why?) Graphical Representation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Today, what are the bottom 10 stations in the city for starting a journey? Instead for  &quot;Today&quot;, the analysis is being done for the entire period. Bar Graph.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201801-citibike-tripdata' name='federated.03jajnq1t7v9j717d1sqi1v59znv' />
          </datasources>
          <datasource-dependencies datasource='federated.03jajnq1t7v9j717d1sqi1v59znv'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03jajnq1t7v9j717d1sqi1v59znv].[none:start station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.03jajnq1t7v9j717d1sqi1v59znv].[none:start station name:nk]' direction='ASC' using='[federated.03jajnq1t7v9j717d1sqi1v59znv].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.03jajnq1t7v9j717d1sqi1v59znv].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03jajnq1t7v9j717d1sqi1v59znv].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03jajnq1t7v9j717d1sqi1v59znv].[sum:Number of Records:qk]</rows>
        <cols>[federated.03jajnq1t7v9j717d1sqi1v59znv].[none:start station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Today, what are the bottom 10 stations in the city for starting a journey? (Based on data, why?) Graphical Representation (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Today, what are the bottom 10 stations in the city for starting a journey? Instead for  &quot;Today&quot;, the analysis is being done for the entire period. Graphical Representation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201801-citibike-tripdata' name='federated.03jajnq1t7v9j717d1sqi1v59znv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03jajnq1t7v9j717d1sqi1v59znv'>
            <column caption='Total number of records - Start Station' datatype='integer' name='[Calculation_-7070651364749463536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED ([start station name]): SUM([Number of Records])}' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_-7070651364749463536]' derivation='Sum' name='[sum:Calculation_-7070651364749463536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03jajnq1t7v9j717d1sqi1v59znv].[none:start station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_-7070651364749463536])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03jajnq1t7v9j717d1sqi1v59znv].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.03jajnq1t7v9j717d1sqi1v59znv].[sum:Calculation_-7070651364749463536:qk]' />
              <lod column='[federated.03jajnq1t7v9j717d1sqi1v59znv].[sum:Calculation_-7070651364749463536:qk]' />
              <text column='[federated.03jajnq1t7v9j717d1sqi1v59znv].[none:start station name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Start Station Name:&#9;</run>
                <run bold='true'>&lt;[federated.03jajnq1t7v9j717d1sqi1v59znv].[none:start station name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total number of records - Start Station: </run>
                <run bold='true'>&lt;[federated.03jajnq1t7v9j717d1sqi1v59znv].[sum:Calculation_-7070651364749463536:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03jajnq1t7v9j717d1sqi1v59znv].[avg:start station latitude:qk]</rows>
        <cols>[federated.03jajnq1t7v9j717d1sqi1v59znv].[avg:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Today, what are the top 10 start stations in the city for starting a journey?'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Today, what are the top 10 stations in the city for starting a journey? Instead for  &quot;Today&quot;, the analysis is being done for the entire period.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201801-citibike-tripdata' name='federated.03jajnq1t7v9j717d1sqi1v59znv' />
          </datasources>
          <datasource-dependencies datasource='federated.03jajnq1t7v9j717d1sqi1v59znv'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03jajnq1t7v9j717d1sqi1v59znv].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.03jajnq1t7v9j717d1sqi1v59znv].[none:start station name:nk]' direction='DESC' using='[federated.03jajnq1t7v9j717d1sqi1v59znv].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.03jajnq1t7v9j717d1sqi1v59znv].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03jajnq1t7v9j717d1sqi1v59znv].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03jajnq1t7v9j717d1sqi1v59znv].[sum:Number of Records:qk]</rows>
        <cols>[federated.03jajnq1t7v9j717d1sqi1v59znv].[none:start station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Today, what are the top 10 start stations in the city for starting a journey? (Based on data, why?)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Today, what are the top 10 stations in the city for starting a journey? Instead for  &quot;Today&quot;, the analysis is being done for the entire period.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201801-citibike-tripdata' name='federated.03jajnq1t7v9j717d1sqi1v59znv' />
          </datasources>
          <datasource-dependencies datasource='federated.03jajnq1t7v9j717d1sqi1v59znv'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03jajnq1t7v9j717d1sqi1v59znv].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.03jajnq1t7v9j717d1sqi1v59znv].[none:start station name:nk]' direction='DESC' using='[federated.03jajnq1t7v9j717d1sqi1v59znv].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.03jajnq1t7v9j717d1sqi1v59znv].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.03jajnq1t7v9j717d1sqi1v59znv].[sum:Number of Records:qk]' />
              <text column='[federated.03jajnq1t7v9j717d1sqi1v59znv].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03jajnq1t7v9j717d1sqi1v59znv].[none:start station name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Today, what are the top 10 start stations in the city for starting a journey? (Based on data, why?) Graphical Representation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Today, what are the top 10 stations in the city for starting a journey? Instead for  &quot;Today&quot;, the analysis is being done for the entire period. Graphical Representation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201801-citibike-tripdata' name='federated.03jajnq1t7v9j717d1sqi1v59znv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03jajnq1t7v9j717d1sqi1v59znv'>
            <column caption='Total number of records - Start Station' datatype='integer' name='[Calculation_-7070651364749463536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED ([start station name]): SUM([Number of Records])}' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='Attribute' name='[attr:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_-7070651364749463536]' derivation='Sum' name='[sum:Calculation_-7070651364749463536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03jajnq1t7v9j717d1sqi1v59znv].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03jajnq1t7v9j717d1sqi1v59znv].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.03jajnq1t7v9j717d1sqi1v59znv].[sum:Calculation_-7070651364749463536:qk]' />
              <text column='[federated.03jajnq1t7v9j717d1sqi1v59znv].[attr:start station name:nk]' />
              <lod column='[federated.03jajnq1t7v9j717d1sqi1v59znv].[attr:start station name:nk]' />
              <tooltip column='[federated.03jajnq1t7v9j717d1sqi1v59znv].[attr:start station name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'>Start Station Name:  </run>
                <run bold='true'> &lt;[federated.03jajnq1t7v9j717d1sqi1v59znv].[attr:start station name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Start Station - Number of records:  </run>
                <run bold='true'>&lt;[federated.03jajnq1t7v9j717d1sqi1v59znv].[sum:Calculation_-7070651364749463536:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03jajnq1t7v9j717d1sqi1v59znv].[avg:start station latitude:qk]</rows>
        <cols>[federated.03jajnq1t7v9j717d1sqi1v59znv].[avg:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Today, what are the top 10 stations in the city for ending a journey? (Based on data, why?)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Today, what are the top 10 stations in the city for ending a journey? (Based on data, why?) Instead for  &quot;Today&quot;, the analysis is being done for the entire period.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201801-citibike-tripdata' name='federated.03jajnq1t7v9j717d1sqi1v59znv' />
          </datasources>
          <datasource-dependencies datasource='federated.03jajnq1t7v9j717d1sqi1v59znv'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03jajnq1t7v9j717d1sqi1v59znv].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.03jajnq1t7v9j717d1sqi1v59znv].[none:end station name:nk]' direction='DESC' using='[federated.03jajnq1t7v9j717d1sqi1v59znv].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.03jajnq1t7v9j717d1sqi1v59znv].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.03jajnq1t7v9j717d1sqi1v59znv].[sum:Number of Records:qk]' />
              <text column='[federated.03jajnq1t7v9j717d1sqi1v59znv].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03jajnq1t7v9j717d1sqi1v59znv].[none:end station name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Today, what are the top 10 stations in the city for ending a journey? (Based on data, why?) Graphical Representation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Today, what are the top 10 stations in the city for ending a journey? Instead for  &quot;Today&quot;, the analysis is being done for the entire period. Graphical Representation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201801-citibike-tripdata' name='federated.03jajnq1t7v9j717d1sqi1v59znv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03jajnq1t7v9j717d1sqi1v59znv'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Total number of records - End Station' datatype='integer' name='[Start Station - Number of records (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED ([end station name]): SUM([Number of Records])}' />
            </column>
            <column-instance column='[end station latitude]' derivation='Avg' name='[avg:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='Avg' name='[avg:end station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Station - Number of records (copy)]' derivation='Sum' name='[sum:Start Station - Number of records (copy):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03jajnq1t7v9j717d1sqi1v59znv].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Start Station - Number of records (copy)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03jajnq1t7v9j717d1sqi1v59znv].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.03jajnq1t7v9j717d1sqi1v59znv].[sum:Start Station - Number of records (copy):ok]' />
              <text column='[federated.03jajnq1t7v9j717d1sqi1v59znv].[none:end station name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>End Station Name:&#9;</run>
                <run bold='true'>&lt;[federated.03jajnq1t7v9j717d1sqi1v59znv].[none:end station name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total number of records - End Station: </run>
                <run bold='true'>&lt;[federated.03jajnq1t7v9j717d1sqi1v59znv].[sum:Start Station - Number of records (copy):ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03jajnq1t7v9j717d1sqi1v59znv].[avg:end station latitude:qk]</rows>
        <cols>[federated.03jajnq1t7v9j717d1sqi1v59znv].[avg:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Today, what are the top 10 stations in the city for ending a journey? Bar Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Today, what are the top 10 stations in the city for ending a journey? (Based on data, why?) Instead for  &quot;Today&quot;, the analysis is being done for the entire period.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201801-citibike-tripdata' name='federated.03jajnq1t7v9j717d1sqi1v59znv' />
          </datasources>
          <datasource-dependencies datasource='federated.03jajnq1t7v9j717d1sqi1v59znv'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03jajnq1t7v9j717d1sqi1v59znv].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.03jajnq1t7v9j717d1sqi1v59znv].[none:end station name:nk]' direction='DESC' using='[federated.03jajnq1t7v9j717d1sqi1v59znv].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.03jajnq1t7v9j717d1sqi1v59znv].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03jajnq1t7v9j717d1sqi1v59znv].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03jajnq1t7v9j717d1sqi1v59znv].[sum:Number of Records:qk]</rows>
        <cols>[federated.03jajnq1t7v9j717d1sqi1v59znv].[none:end station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Today, what is the gender breakdown of active participants (Male v. Female)?'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Today, what is the gender breakdown of active participants (Male v. Female)?.Instead for  &quot;Today&quot;, the analysis is being done for the entire period.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201801-citibike-tripdata' name='federated.03jajnq1t7v9j717d1sqi1v59znv' />
          </datasources>
          <datasource-dependencies datasource='federated.03jajnq1t7v9j717d1sqi1v59znv'>
            <column datatype='string' name='[Age Calculation (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_-7070651364762546161]' new-bin='true'>
                <bin default-name='false' value='&quot;16-20&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
                <bin default-name='false' value='&quot;21-30&quot;'>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;31-40&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41-50&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;51-60&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;61-70&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                </bin>
                <bin default-name='false' value='&quot;71-100&quot;'>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>87</value>
                </bin>
                <bin default-name='false' value='&quot;Outlier Ages&quot;'>
                  <value>130</value>
                  <value>131</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age Calculation' datatype='integer' name='[Calculation_-7070651364762546161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_-7070651364763594738] - [birth year]' />
            </column>
            <column caption='Start time year' datatype='integer' datatype-customized='true' name='[Calculation_-7070651364763594738]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Year([starttime])' />
            </column>
            <column caption='Gender Names' datatype='string' name='[Calculation_-7070651365267939320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If ([gender]) = 1 THEN &quot;Male&quot;&#13;&#10;ELSEIF  ([gender]) = 2 THEN &quot;Female&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;End' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_-7070651365267939320]' derivation='None' name='[none:Calculation_-7070651365267939320:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03jajnq1t7v9j717d1sqi1v59znv].[Action (Age Calculation (group))]'>
            <groupfilter function='level-members' level='[Age Calculation (group)]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03jajnq1t7v9j717d1sqi1v59znv].[Action (Age Calculation (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.03jajnq1t7v9j717d1sqi1v59znv].[sum:Number of Records:qk]' />
              <text column='[federated.03jajnq1t7v9j717d1sqi1v59znv].[none:Calculation_-7070651365267939320:nk]' />
              <text column='[federated.03jajnq1t7v9j717d1sqi1v59znv].[sum:Number of Records:qk]' />
              <color column='[federated.03jajnq1t7v9j717d1sqi1v59znv].[none:Calculation_-7070651365267939320:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='What are the peak hours in which bikes are used during summer months? '>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201801-citibike-tripdata' name='federated.03jajnq1t7v9j717d1sqi1v59znv' />
          </datasources>
          <datasource-dependencies datasource='federated.03jajnq1t7v9j717d1sqi1v59znv'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03jajnq1t7v9j717d1sqi1v59znv].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='4' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='5' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='6' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03jajnq1t7v9j717d1sqi1v59znv].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.03jajnq1t7v9j717d1sqi1v59znv].[sum:Number of Records:qk]' />
              <text column='[federated.03jajnq1t7v9j717d1sqi1v59znv].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03jajnq1t7v9j717d1sqi1v59znv].[hr:starttime:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='What are the peak hours in which bikes are used during summer months? Graphical Representation'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201801-citibike-tripdata' name='federated.03jajnq1t7v9j717d1sqi1v59znv' />
          </datasources>
          <datasource-dependencies datasource='federated.03jajnq1t7v9j717d1sqi1v59znv'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03jajnq1t7v9j717d1sqi1v59znv].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='4' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='5' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='6' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03jajnq1t7v9j717d1sqi1v59znv].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03jajnq1t7v9j717d1sqi1v59znv].[sum:Number of Records:qk]</rows>
        <cols>[federated.03jajnq1t7v9j717d1sqi1v59znv].[hr:starttime:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Hour of Starttime: </run>
              <run bold='true'>&lt;[federated.03jajnq1t7v9j717d1sqi1v59znv].[hr:starttime:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Number of Records: </run>
              <run bold='true'>&lt;[federated.03jajnq1t7v9j717d1sqi1v59znv].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.03jajnq1t7v9j717d1sqi1v59znv].[hr:starttime:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.03jajnq1t7v9j717d1sqi1v59znv].[sum:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.03jajnq1t7v9j717d1sqi1v59znv].[hr:starttime:qk]</field>
                      <field>[federated.03jajnq1t7v9j717d1sqi1v59znv].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>8</value>
                    <value>11377</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Hour of Starttime: </run>
              <run bold='true'>&lt;[federated.03jajnq1t7v9j717d1sqi1v59znv].[hr:starttime:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Number of Records: </run>
              <run bold='true'>&lt;[federated.03jajnq1t7v9j717d1sqi1v59znv].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.03jajnq1t7v9j717d1sqi1v59znv].[hr:starttime:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.03jajnq1t7v9j717d1sqi1v59znv].[sum:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.03jajnq1t7v9j717d1sqi1v59znv].[hr:starttime:qk]</field>
                      <field>[federated.03jajnq1t7v9j717d1sqi1v59znv].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>18</value>
                    <value>10254</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='What are the peak hours in which bikes are used during winter months?'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201801-citibike-tripdata' name='federated.03jajnq1t7v9j717d1sqi1v59znv' />
          </datasources>
          <datasource-dependencies datasource='federated.03jajnq1t7v9j717d1sqi1v59znv'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03jajnq1t7v9j717d1sqi1v59znv].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='1' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='2' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='3' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03jajnq1t7v9j717d1sqi1v59znv].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.03jajnq1t7v9j717d1sqi1v59znv].[sum:Number of Records:qk]' />
              <text column='[federated.03jajnq1t7v9j717d1sqi1v59znv].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03jajnq1t7v9j717d1sqi1v59znv].[hr:starttime:ok]</rows>
        <cols />
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Hour of Starttime: </run>
              <run bold='true'>&lt;[federated.03jajnq1t7v9j717d1sqi1v59znv].[hr:starttime:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Number of Records: </run>
              <run bold='true'>&lt;[federated.03jajnq1t7v9j717d1sqi1v59znv].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.03jajnq1t7v9j717d1sqi1v59znv].[sum:Number of Records:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.03jajnq1t7v9j717d1sqi1v59znv].[hr:starttime:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.03jajnq1t7v9j717d1sqi1v59znv].[hr:starttime:qk]</field>
                      <field>[federated.03jajnq1t7v9j717d1sqi1v59znv].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>18</value>
                    <value>4911</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Hour of Starttime: </run>
              <run bold='true'>&lt;[federated.03jajnq1t7v9j717d1sqi1v59znv].[hr:starttime:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Number of Records: </run>
              <run bold='true'>&lt;[federated.03jajnq1t7v9j717d1sqi1v59znv].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.03jajnq1t7v9j717d1sqi1v59znv].[sum:Number of Records:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.03jajnq1t7v9j717d1sqi1v59znv].[hr:starttime:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.03jajnq1t7v9j717d1sqi1v59znv].[hr:starttime:qk]</field>
                      <field>[federated.03jajnq1t7v9j717d1sqi1v59znv].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>8</value>
                    <value>5441</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='What are the peak hours in which bikes are used during winter months? Graphical Representation'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201801-citibike-tripdata' name='federated.03jajnq1t7v9j717d1sqi1v59znv' />
          </datasources>
          <datasource-dependencies datasource='federated.03jajnq1t7v9j717d1sqi1v59znv'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03jajnq1t7v9j717d1sqi1v59znv].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='1' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='2' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='3' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03jajnq1t7v9j717d1sqi1v59znv].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03jajnq1t7v9j717d1sqi1v59znv].[sum:Number of Records:qk]</rows>
        <cols>[federated.03jajnq1t7v9j717d1sqi1v59znv].[hr:starttime:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Hour of Starttime: </run>
              <run bold='true'>&lt;[federated.03jajnq1t7v9j717d1sqi1v59znv].[hr:starttime:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Number of Records: </run>
              <run bold='true'>&lt;[federated.03jajnq1t7v9j717d1sqi1v59znv].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.03jajnq1t7v9j717d1sqi1v59znv].[hr:starttime:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.03jajnq1t7v9j717d1sqi1v59znv].[sum:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.03jajnq1t7v9j717d1sqi1v59znv].[hr:starttime:qk]</field>
                      <field>[federated.03jajnq1t7v9j717d1sqi1v59znv].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>18</value>
                    <value>4911</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Hour of Starttime: </run>
              <run bold='true'>&lt;[federated.03jajnq1t7v9j717d1sqi1v59znv].[hr:starttime:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Number of Records: </run>
              <run bold='true'>&lt;[federated.03jajnq1t7v9j717d1sqi1v59znv].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.03jajnq1t7v9j717d1sqi1v59znv].[hr:starttime:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.03jajnq1t7v9j717d1sqi1v59znv].[sum:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.03jajnq1t7v9j717d1sqi1v59znv].[hr:starttime:qk]</field>
                      <field>[federated.03jajnq1t7v9j717d1sqi1v59znv].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>8</value>
                    <value>5441</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='What is the average distance in miles that a bike is ridden? Bar Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201801-citibike-tripdata' name='federated.03jajnq1t7v9j717d1sqi1v59znv' />
          </datasources>
          <datasource-dependencies datasource='federated.03jajnq1t7v9j717d1sqi1v59znv'>
            <column caption='Distance travelled' datatype='real' name='[Calculation_-7070651364768428019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([tripduration] &lt; 120,ROUND((([tripduration]/60) * 7.456),2), 14.9 )' />
            </column>
            <column-instance column='[Calculation_-7070651364768428019]' derivation='Avg' name='[avg:Calculation_-7070651364768428019:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03jajnq1t7v9j717d1sqi1v59znv].[avg:Calculation_-7070651364768428019:qk]' />
              <text column='[federated.03jajnq1t7v9j717d1sqi1v59znv].[avg:Calculation_-7070651364768428019:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03jajnq1t7v9j717d1sqi1v59znv].[avg:Calculation_-7070651364768428019:qk]</rows>
        <cols>[federated.03jajnq1t7v9j717d1sqi1v59znv].[none:bikeid:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Which bikes (by ID) are most likely due for repair or inspection in the timespan? '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Which bikes (by ID) are most likely due for repair or inspection in the timespan? All the bikes that has travelled on an average 14.9 miles or more are due either or repair or inspection.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201801-citibike-tripdata' name='federated.03jajnq1t7v9j717d1sqi1v59znv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Distance Threshold' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='14.9'>
              <calculation class='tableau' formula='14.9' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03jajnq1t7v9j717d1sqi1v59znv'>
            <column caption='Repair or inspection' datatype='string' name='[Calculation_-1968635936879476736]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If AVG([Calculation_-7070651364768428019]) &gt;= [Parameters].[Parameter 1] THEN &quot;Due for Repair or Inspection&quot;&#13;&#10;ELSE &quot;Good to Go&quot;&#13;&#10;END' />
            </column>
            <column caption='Distance travelled' datatype='real' name='[Calculation_-7070651364768428019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([tripduration] &lt; 120,ROUND((([tripduration]/60) * 7.456),2), 14.9 )' />
            </column>
            <column-instance column='[Calculation_-7070651364768428019]' derivation='Avg' name='[avg:Calculation_-7070651364768428019:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_-1968635936879476736]' derivation='User' name='[usr:Calculation_-1968635936879476736:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03jajnq1t7v9j717d1sqi1v59znv].[usr:Calculation_-1968635936879476736:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_-1968635936879476736:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03jajnq1t7v9j717d1sqi1v59znv].[usr:Calculation_-1968635936879476736:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03jajnq1t7v9j717d1sqi1v59znv].[usr:Calculation_-1968635936879476736:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03jajnq1t7v9j717d1sqi1v59znv].[none:bikeid:ok] / ([federated.03jajnq1t7v9j717d1sqi1v59znv].[avg:Calculation_-7070651364768428019:ok] / [federated.03jajnq1t7v9j717d1sqi1v59znv].[usr:Calculation_-1968635936879476736:nk]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Bottom 10 starting &amp; ending stations are almost disimilar.'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='vert' type='layout-flow' w='98908' x='546' y='929'>
            <zone h='5807' id='8' type='title' w='98908' x='546' y='929'>
            </zone>
            <zone h='92335' id='5' type='layout-basic' w='98908' x='546' y='6736' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='5500' id='3' type='text' w='96200' x='1700' y='96375'>
          <formatted-text>
            <run>Unlike Top 10 stations, the bottom 10 stations differ for for starting and ending the journey.</run>
          </formatted-text>
        </zone>
        <zone h='37750' id='9' name='Today, what are the bottom 10 stations in the city for starting a journey? (Based on data, why?) Graphical Representation (2)' w='94500' x='2100' y='13625' />
        <zone h='40625' id='10' name='Today, what are the bottom 10 stations in the city for ending a journey. Graphical representation.' w='93900' x='2400' y='53375' />
      </zones>
    </dashboard>
    <dashboard name='Citi Bike Station popularity changes over time' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='1' param='vert' removable='false' type='layout-flow' w='98908' x='546' y='929'>
            <zone h='4878' id='3' type='title' w='98908' x='546' y='929' />
            <zone h='11731' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98908' x='546' y='5807' />
            <zone h='81533' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98908' x='546' y='17538'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The trend of station popularity is mostly positive. This means that the number of bike users has consistently increased.' captured-sheet='A dynamic map that shows how each station&apos;s popularity changes over time (by month and year) -- with commentary pointing to any interesting events that may be behind these phenomena.' id='1'>
                    <currentDeltas>
                      <worksheet name='A dynamic map that shows how each station&apos;s popularity changes over time (by month and year) -- with commentary pointing to any interesting events that may be behind these phenomena.'>
                        <current-page>
                          <multibucket>
                            <bucket>201806</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Gender Breakdown, Age and Avg trip duration relationship'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='vert' type='layout-flow' w='98908' x='546' y='929'>
            <zone h='5807' id='8' type='title' w='98908' x='546' y='929'>
            </zone>
            <zone h='92335' id='5' type='layout-basic' w='98908' x='546' y='6736' />
          </zone>
        </zone>
        <zone h='33250' id='1' name='How does the average trip duration change by age?' w='95600' x='2300' y='8750' />
        <zone h='49125' id='3' name='Today, what is the gender breakdown of active participants (Male v. Female)?' w='95200' x='2600' y='45625' />
      </zones>
    </dashboard>
    <dashboard name='Pick Hours in different seasons.'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='3' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='6' param='vert' type='layout-flow' w='98908' x='546' y='929'>
            <zone h='5807' id='7' type='title' w='98908' x='546' y='929'>
            </zone>
            <zone h='92335' id='4' type='layout-basic' w='98908' x='546' y='6736' />
          </zone>
        </zone>
        <zone h='45875' id='1' name='What are the peak hours in which bikes are used during summer months? Graphical Representation' w='96100' x='1300' y='1625' />
        <zone h='44500' id='2' name='What are the peak hours in which bikes are used during winter months? Graphical Representation' w='93900' x='1500' y='50750' />
        <zone h='6000' id='8' type='text' w='99500' x='0' y='100125'>
          <formatted-text>
            <run>Though the pick hours are same, however, in summers the usage of bikes is more as comapred to that of in winters.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Popular start and end bike stations.'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='5' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='8' param='vert' type='layout-flow' w='98908' x='546' y='929'>
            <zone h='5807' id='9' type='title' w='98908' x='546' y='929'>
            </zone>
            <zone h='92335' id='6' type='layout-basic' w='98908' x='546' y='6736' />
          </zone>
        </zone>
        <zone h='39000' id='1' name='A static map that plots all bike stations with a visual indication of the most popular locations to start a journey with zip code data overlaid on top.' w='93000' x='3700' y='6750' />
        <zone h='39625' id='2' name='A static map that plots all bike stations with a visual indication of the most popular locations to end a journey with zip code data overlaid on top. (2)' w='93500' x='3200' y='53125' />
        <zone forceUpdate='true' h='3750' id='3' type='text' w='94600' x='3200' y='94000'>
          <formatted-text>
            <run>Essex light rail is popular to end a journey but not in the top 20 list of popular stations to start a journey.</run>
          </formatted-text>
        </zone>
        <zone h='7875' id='4' type='text' w='93000' x='3400' y='46375'>
          <formatted-text>
            <run>Jersey 6th Street is popular to start but not in top 20 countries to end a journey. There may be some breakfast joints on the way to work.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Trend of female ridership and total ridership in the timespan.'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='9' param='vert' type='layout-flow' w='98908' x='546' y='929'>
            <zone h='5807' id='10' type='title' w='98908' x='546' y='929'>
            </zone>
            <zone h='92335' id='7' type='layout-basic' w='98908' x='546' y='6736' />
          </zone>
        </zone>
        <zone h='38750' id='1' name='By what percentage has total ridership grown? (Month by month basis)' w='96400' x='1700' y='9000' />
        <zone h='33250' id='4' name='How effective has gender outreach been in increasing female ridership over the timespan?' w='96200' x='1900' y='54250' />
        <zone h='9125' id='5' type='text' w='98100' x='800' y='87500'>
          <formatted-text>
            <run>The female ridersship increase is following a similar but not exact trend as the total ridership.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Utilization of Bike ids' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='1' param='vert' removable='false' type='layout-flow' w='98908' x='546' y='929'>
            <zone h='4878' id='3' type='title' w='98908' x='546' y='929' />
            <zone h='11731' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98908' x='546' y='5807' />
            <zone h='81533' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98908' x='546' y='17538'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Utilization of the bike by ids comes out be almost similar as we are putting the threshold of maximum 14.9 miles.' captured-sheet='How variable is the utilization by bike ID?' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
